; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Latviešu
language.selected=Kā pamata valoda ir izvēlēta {%0} ({%1})

ability.flight=Lidošana
ability.noclip=Nesaduršanās
chat.type.achievement=Spēlētājs {%0} Tikko ieguva sasniegumu {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=Spēlētājam {%0} tika uzlikts aizliegums
commands.ban.usage=/ban <spēlētāja lietotājvārds> [iemesls ...]
commands.banip.invalid=Tu ievadīji nepareizu IP adresi vai arī spēlētāju, kurš nav tiešsaistē
commands.banip.success.players=Spēlētājam {%1} ar IP adresi {%0} tika uzlikts aizliegums
commands.banip.success=IP adresei {%0} tika uzlikts aizliegums
commands.banip.usage=/ban-ip <IP adrese|spēlētāja lietotājvārds> [iemesls ...]
commands.banlist.ips=Kopā ir {%0} IP adreses ar uzliktu aizliegumu:
commands.banlist.players=Kopā ir {%0} Spēlētāji ar uzliktu aizliegumu:
commands.banlist.usage=/banlist [ips|players]
commands.defaultgamemode.success=Pasaules noklusējuma spēles režīms tagad ir {%0}
commands.defaultgamemode.usage=/defaultgamemode <režīms>
commands.deop.success=Spēlētājam {%0} tika noņemtas operātora tiesības
commands.deop.usage=/deop <spēlētāja lietotājvārds>
commands.difficulty.success=Grūtības līmenis nomainīts uz {%0}
commands.difficulty.usage=/difficulty <grūtības līmenis>
commands.effect.failure.notActive.all=Nevarēja atņemt nevienu efektu spēlētājam {%0}, jo spēlētājam neviena nav
commands.effect.failure.notActive=Nevarēja atņemt effektu {%0} spēlētājam {%1}, jo spēlētājam tāda efekta nav
commands.effect.notFound=Neeksistē effekts ar ID {%0}
commands.effect.success.removed.all=Spēlētājam {%0} tika atņemti visi efekti
commands.effect.success.removed=Spēlētajam {%1} tika veiksmīgi atņemts effekts {%0}
commands.effect.success=Spēlētājam {%2} piešķirts efekts {%0} (ID {%4}) * {%1} uz {%3} sekundēm
commands.effect.usage=/effect <spēlētāja lietotājvārds> <efekts> [seconds] [amplifier] [hideParticles] VAI /effect <spēlētāja lietotājvārds> clear
commands.enchant.noItem=Mērķa spēlētājs netur rokā nevienu lietu
commands.enchant.notFound=Neeksistē burvestība ar ID {%0}
commands.enchant.success=Burvestība izdevās
commands.enchant.usage=/enchant <spēlētāja lietotājvārds> <burvestības ID> [level]
commands.gamemode.success.other=Spēlētāja {%1} spēles režīms nomainīts uz {%0}
commands.gamemode.success.self=Tavs spēles režīms nomainīts uz {%0}
commands.gamemode.usage=/gamemode <režīms> [player]
commands.generic.notFound=Nezināma kommanda. Ievadiet /help lai redzētu kommandu sarakstu
commands.generic.num.tooBig=Tavs ievadītais numurs ({%0}) ir pārāk liels, tam jābūt ne lielākam kā {%1}
commands.generic.num.tooSmall=Tavs ievadītais numurs ({%0}) ir pārāk mazs, tam jābūt ne mazākam kā {%1}
commands.generic.permission=Jums nav atļauts izmantot šo komandu
commands.generic.player.notFound=Šis spēlētājs netika atrasts
commands.generic.usage=Lietojums: {%0}
commands.give.item.notFound=Lieta/Rīks ar šādu nosaukumu nepastāv {%0}
commands.give.success=Iedots {%0} * {%1} spēlētājam {%2}
commands.give.tagError=Datu etiķetes interpretācija neizdevās: {%0}
commands.help.header=--- Rāda palīdzības lapu {%0} no {%1} (/help <lapa>) ---
commands.help.usage=/help [lapa|komandas vārds]
commands.kick.success.reason=Spēlētājs {%0} tika izmests no spēles par '{%1}'
commands.kick.success=Spēlētājs {%0} tika izmests no spēles
commands.kick.usage=/kick <spēlētājs> [iemesls]
commands.kill.successful=Nogalināja spēlētāju {%0}
commands.me.usage=/me <darbība>
commands.message.sameTarget=Tu nevari sūtīt privātu ziņu pats sev!
commands.message.usage=/tell <spēlētāja lietotājvārds> <privāta ziņa>
commands.message.display.incoming=Spēlētajs {%0} tev čukst: {%1}
commands.message.display.outgoing=Tu čuksti spēlētājam {%0}: {%1}
commands.op.success=Spēlētājam {%0} tika piešķirtas operatora tiesības
commands.op.usage=/op <spēlētāja lietotājvārds>
commands.particle.notFound=Nezināms efekta vārds {%0}
commands.particle.success=Tiek spēlēts daļiņu efekts {%0} {%1} reizes
commands.players.list=Tiešsaistē ir {%0}/{%1} spēlētāji:
commands.players.usage=/list
commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=Pasaules auto-saglabāšanas režīms izslēgts
commands.save.enabled=Pasaules auto-saglabāšanas režīms ieslēgts
commands.save.start=Notiek saglabāšana...
commands.save.success=Pasaule ir saglabāta
commands.save.usage=/save-all
commands.say.usage=/say <ziņa>
commands.seed.success=Sēkla: {%0}
commands.seed.usage=/seed
commands.setworldspawn.success=Pasaules parādīšanās punkts uzstādīts koordinātās ({%0}, {%1}, {%2})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=Spēlētāja {%0} parādīšanās punkts uzstādīts koordinātās ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
commands.stop.start=Apstādina serveri
commands.stop.usage=/stop
commands.time.added=Pievienots {%0} laikam
commands.time.query=Pareizs laiks ir {%0}
commands.time.set=Iesatīt laiku uz {%0}
commands.title.success=Virsraksta komanda ir veiksmīgi izpildīta
commands.title.usage=/title <player> <clear|reset|title|subtitle|actionbar|times> ...
commands.tp.success.coordinates=Spēlētājs {%0} teleportēts uz {%1}, {%2}, {%3}
commands.tp.success=Spēlētājs {%0} teleportēts pie spēlētāja {%1}
commands.tp.usage=/tp [spēlētājs1] <spēlētājs2> VAI /tp [spēlētājs1] <x> <y> <z> [<y-rot> <x-rot>]
commands.unban.success=Spēlētājam {%0} tika noņemts aizliegums
commands.unban.usage=/pardon <spēlētāja lietotājvārds>
commands.unbanip.invalid=Jūs ievadījāt nepareizu IP adresi
commands.unbanip.success=IP adresei {%0} noņemts aizliegums
commands.unbanip.usage=/pardon-ip <IP adrese>
commands.whitelist.add.success=Spēlētājs {%0} pievienots baltajam sarakstam
commands.whitelist.add.usage=/whitelist add <spēlētāja lietotājvārds>
commands.whitelist.disabled=Baltais saraksts tika izslēgts
commands.whitelist.enabled=Baltais saraksts tika ieslēgts
commands.whitelist.list=Baltajā sarakstā ir {%0} spēlētāji (no tiem {%1} redzami sarakstā):
commands.whitelist.reloaded=Baltais saraksts tika pārlādēts
commands.whitelist.remove.success=Spēlētājs {%0} noņemts no baltā saraksta
potion.digSlowDown=Nogurums
potion.digSpeed=Steiga
potion.fireResistance=Uguns izturība
potion.harm=Tūlītējs ievainojums
potion.heal=Tūlītēja dzīvība
potion.healthBoost=Dzīvības palielinājums
potion.hunger=Izsalkums
potion.invisibility=Neredzamība
potion.jump=Lēciena palielinājums
potion.levitation=Levitācija
potion.moveSlowdown=Lēnība
potion.moveSpeed=Ātrums
potion.nightVision=Nakts redzamība
potion.poison=Inde
potion.regeneration=Reģenerācija
potion.resistance=Izturība
potion.saturation=Piesātinājums
potion.waterBreathing=Zemūdens elpošana
potion.weakness=Vājums
potion.wither=Kalte
tile.bed.noSleep=Tu vari gulēt tikai naktī
tile.bed.occupied=Sī gulta jau ir aizņemta
tile.bed.tooFar=Gulta atrodas pārāk tālu

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.alias.illegal=Nevarēja reģistrēt pseidonīmu '{%0}', jo tas satur neatļautus simbolus
pocketmine.command.alias.notFound=Nevarēja piereģistrēt pseidonīmu '{%0}', jo tas satur komandas, kuras neeksistē: {%1}
pocketmine.command.alias.recursive=Nevarēja piereģistrēt pseidonīmu '{%0}', jo tas satur rekursīvas komandas: {%1}
pocketmine.command.ban.ip.description=Neļauj norādītajām IP adresēm piekļūt šim serverim
pocketmine.command.ban.player.description=Neļauj norādītajam spēlētājam piekļūt šim serverim
pocketmine.command.banlist.description=Apskatīt visus spēlētājus, kam ir uzlikts aizliegums apmeklēt serveri
pocketmine.command.defaultgamemode.description=Uzstādīt noklusēto spēles režīmu
pocketmine.command.deop.description=Noņem norādītajam spēlētājam operātora statusu
pocketmine.command.difficulty.description=Uzstāda spēles grūtības līmeni
pocketmine.command.effect.description=Pievieno/Noņem efektus spēlētājiem
pocketmine.command.enchant.description=Pievieno burvestības lietām un rīkiem
pocketmine.command.exception=Neapstrādāts izņēmums izpildot komandu '{%0}' {%1}: {%2}
pocketmine.command.gamemode.description=Nomaina spēlētāja spēles režīmu
pocketmine.command.gc.description=Palaiž nevajadzīgu datu savākšanas uzdevumus
pocketmine.command.gc.usage=/gc
pocketmine.command.give.description=Iedod norādītajam spēlētājam noteiktu daudzumu lietu/rīku
pocketmine.command.give.usage=/give <spēlētāja lietotājvārds> <item[:damage]> [amount] [tags...]
pocketmine.command.help.description=Parāda komandu sarakstu
pocketmine.command.kick.description=Noņem norādīto spēlētāju no servera
pocketmine.command.kill.description=Izdarīt pašnāvību vai nogalināt citus spēlētājus
pocketmine.command.kill.usage=/kill [player]
pocketmine.command.list.description=Parādīt visus spēlētājus, kas ir tiešsaistē
pocketmine.command.me.description=Izdara norādīto darbību čatā
pocketmine.command.op.description=Iedod norādītajam spēlētājam operātora statusu
pocketmine.command.particle.description=Pievieno dekoratīvas daļiņas pasaulei
pocketmine.command.particle.usage=/particle <vārds> <x> <y> <z> <xd> <yd> <zd> [count] [data]
pocketmine.command.plugins.description=Izvada spraudņu sarakstu, kas darbojas uz servera
pocketmine.level.loadError=Nevarēja ielādēt pasauli "{%0}": {%1}
pocketmine.level.notFound=Pasaule "{%0}" netika atrasta
pocketmine.level.preparing=Sagatavo pasauli "{%0}"
pocketmine.level.unknownFormat=Nezināms formāts
pocketmine.level.unloading=Noņem pasauli "{%0}"
pocketmine.player.invalidEntity={%0} mēģināja uzbrukt nederīgai radībai
pocketmine.player.invalidMove={%0} pārvietojās nepareizi!
pocketmine.player.logIn={%0}[/{%1}:{%2}] pieslēdzās ar radības ID {%3} (pasaulē {%4}, koordinātās {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] atslēdzās dēļ {%3}
pocketmine.plugin.aliasError=Nevarēja ielādēt spraudņa {%1} pseidonīmu {%0}
pocketmine.plugin.ambiguousMinAPI=Vairākas minimālās API versijas atrastas vairākumam versiju ({%0})
pocketmine.plugin.circularDependency=Piefiksēta cirkulāra atkarība
pocketmine.plugin.commandError=Nevarēja ielādēt spraudņa {%1} komandu {%0}
pocketmine.plugin.deprecatedEvent=Spraudnim '{%0}' ir reģistrēts ar klausītāju priekš '{%1}' metodē '{%2}', bet notikums ir novecojis.
pocketmine.plugin.disable=Izslēdzu {%0}
pocketmine.plugin.duplicateError=Nevarēja ielādēt spraudni '{%0}': spraudnis eksistē
pocketmine.plugin.enable=Ieslēdzu {%0}
pocketmine.plugin.fileError=Nevarēja ielādēt '{%0}' mapē '{%1}': {%2}
pocketmine.plugin.genericLoadError=Nevarēja ielādēt spraudni '{%0}'
pocketmine.plugin.incompatibleAPI=Nederīga API versija (spraudnis pieprasa vienu no: {%0})
pocketmine.plugin.incompatibleProtocol=Nesaderīga tīkla protokola versija (spraudnis pieprasa vienu no: {%0})
pocketmine.plugin.incompatibleOS=Nederīga Operētājsistēma (Spraudnis pieprasa vienu no: {%0})
pocketmine.plugin.load=Ielādēju {%0}
pocketmine.plugin.loadError=Nevarēja ielādēt spraudni '{%0}': {%1}
pocketmine.plugin.restrictedName=Aizliegts vārds
pocketmine.plugin.spacesDiscouraged=Spraudnis '{%0}' izmanto atstarpes vārdā, kas netiek rekomendēts
pocketmine.plugin.unknownDependency=Nezināms atkarīgais: {%0}
pocketmine.save.start=Saglabā servera datus...
pocketmine.save.success=Saglabāšana pabeigta {%0} sekundēs
pocketmine.server.auth.disabled=Tiešsaistes režīms ir izslēgts. Serveris nepārbaudīs vai spēlētāji ir verificējušies Xbox Live.
pocketmine.server.auth.enabled=Tiešsaistes režīms ir ieslēgts. Serveris pārbaudīs vai spēlētāji ir verificējušies Xbox Live.
pocketmine.server.authProperty.disabled=Lai ieslēgtu autentifikāciju, uzlieciet "xbox-auth" uz "true" failā server.properties.
pocketmine.server.authProperty.enabled=Lai izslēgtu autentifikāciju, uzlieciet "xbox-auth" uz "false" failā server.properties.
pocketmine.server.authWarning=Kamēr šis ļauj spēlētājiem pievienoties bez Xbox Live autentifikācijas, tas arī atļauj hakeriem pievienoties ar jebkādu lietotājvārdu.
pocketmine.server.defaultGameMode=Noklusētais spēles režīms: {%0}
pocketmine.server.devBuild.error1=Jūsu serveris šobrīd darbojas ar {%0} PILNVEIDOŠANAS būvi, bet jūsu konfigurācija neatļauj darbināšanu ar šādām būvēm.
pocketmine.server.devBuild.error2=Pilnveidošanas būves var saturēt negaidītas kļūdas, var izvest no ierindas serveri, spraudņus, var sabojāt visus jūsu datus u.c.
pocketmine.server.devBuild.error3=Ja jūs neesat izstrādātājs un nezināt ko jūs darāt, lūdzu IZVAIRIETIES no pilnveidošanas būvju izmantošanas.
pocketmine.server.devBuild.error4=Lai tomēr izmantotu šo būvi, uzlieciet "{%0}" uz "true" failā pocketmine.yml.
pocketmine.server.devBuild.error5=Citādāk, lai lejupielādētu stabilu būvi, apmeklējiet {%0}.
pocketmine.server.devBuild.warning1=Jūsu serveris darbojas ar {%0} PILNVEIDOŠANAS būvi.
pocketmine.server.devBuild.warning2=API priekš šīs versijas varētu nebūt finalizēts. Spraudņi, kuri darbojas uz šīs būves varētu nestrādāt uz citām būvēm ar to pašu API versiju.
pocketmine.server.devBuild.warning3=Šī būve var saturēt kļūdas, var izvest no ierindas serveri, spraudņus vai sabojāt datus.
pocketmine.server.donate=Ja jūs šo projektu uzskatāt kā noderīgu, lūdzu apsveriet iespēju ziedot lai atbalstītu attīstību: {%0}

; -------------------- PocketMine setup-wizard strings, only for console --------------------


