; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Latviešu
language.selected=Kā pamata valoda ir izvēlēta {%0} ({%1})

ability.flight=Lidošana
ability.noclip=Nesaduršanās
chat.type.achievement=Spēlētājs {%0} Tikko ieguva sasniegumu {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=Spēlētājam {%0} tika uzlikts aizliegums
commands.ban.usage=/ban <spēlētāja lietotājvārds> [iemesls ...]
commands.banip.invalid=Tu ievadīji nepareizu IP adresi vai arī spēlētāju, kurš nav tiešsaistē
commands.banip.success.players=Spēlētājam {%1} ar IP adresi {%0} tika uzlikts aizliegums
commands.banip.success=IP adresei {%0} tika uzlikts aizliegums
commands.banip.usage=/ban-ip <IP adrese|spēlētāja lietotājvārds> [iemesls ...]
commands.banlist.ips=Kopā ir {%0} IP adreses ar uzliktu aizliegumu:
commands.banlist.players=Kopā ir {%0} Spēlētāji ar uzliktu aizliegumu:
commands.banlist.usage=/banlist [ips|players]
commands.defaultgamemode.success=Pasaules noklusējuma spēles režīms tagad ir {%0}
commands.defaultgamemode.usage=/defaultgamemode <režīms>
commands.deop.success=Spēlētājam {%0} tika noņemtas operātora tiesības
commands.deop.usage=/deop <spēlētāja lietotājvārds>
commands.difficulty.success=Grūtības līmenis nomainīts uz {%0}
commands.difficulty.usage=/difficulty <grūtības līmenis>
commands.effect.failure.notActive.all=Nevarēja atņemt nevienu efektu spēlētājam {%0}, jo spēlētājam neviena nav
commands.effect.failure.notActive=Nevarēja atņemt effektu {%0} spēlētājam {%1}, jo spēlētājam tāda efekta nav
commands.effect.notFound=Neeksistē effekts ar ID {%0}
commands.effect.success.removed.all=Spēlētājam {%0} tika atņemti visi efekti
commands.effect.success.removed=Spēlētajam {%1} tika veiksmīgi atņemts effekts {%0}
commands.effect.success=Spēlētājam {%2} piešķirts efekts {%0} (ID {%4}) * {%1} uz {%3} sekundēm
commands.effect.usage=/effect <spēlētāja lietotājvārds> <efekts> [seconds] [amplifier] [hideParticles] VAI /effect <spēlētāja lietotājvārds> clear
commands.enchant.noItem=Mērķa spēlētājs netur rokā nevienu lietu
commands.enchant.notFound=Neeksistē burvestība ar ID {%0}
commands.enchant.success=Burvestība izdevās
commands.enchant.usage=/enchant <spēlētāja lietotājvārds> <burvestības ID> [level]
commands.gamemode.success.other=Spēlētāja {%1} spēles režīms nomainīts uz {%0}
commands.gamemode.success.self=Tavs spēles režīms nomainīts uz {%0}
commands.gamemode.usage=/gamemode <režīms> [player]
commands.generic.notFound=Nezināma kommanda. Ievadiet /help lai redzētu kommandu sarakstu
commands.generic.num.tooBig=Tavs ievadītais numurs ({%0}) ir pārāk liels, tam jābūt ne lielākam kā {%1}
commands.generic.num.tooSmall=Tavs ievadītais numurs ({%0}) ir pārāk mazs, tam jābūt ne mazākam kā {%1}
commands.generic.permission=Jums nav atļauts izmantot šo komandu
commands.generic.player.notFound=Šis spēlētājs netika atrasts
commands.generic.usage=Lietojums: {%0}
commands.give.item.notFound=Lieta/Rīks ar šādu nosaukumu nepastāv {%0}
commands.give.success=Iedots {%0} * {%1} spēlētājam {%2}
commands.give.tagError=Datu etiķetes interpretācija neizdevās: {%0}
commands.help.header=--- Rāda palīdzības lapu {%0} no {%1} (/help <lapa>) ---
commands.help.usage=/help [lapa|komandas vārds]
commands.kick.success.reason=Spēlētājs {%0} tika izmests no spēles par '{%1}'
commands.kick.success=Spēlētājs {%0} tika izmests no spēles
commands.kick.usage=/kick <spēlētājs> [iemesls]
commands.kill.successful=Nogalināja spēlētāju {%0}
commands.me.usage=/me <darbība>
commands.message.sameTarget=Tu nevari sūtīt privātu ziņu pats sev!
commands.message.usage=/tell <spēlētāja lietotājvārds> <privāta ziņa>
commands.message.display.incoming=Spēlētajs {%0} tev čukst: {%1}
commands.message.display.outgoing=Tu čuksti spēlētājam {%0}: {%1}
commands.op.success=Spēlētājam {%0} tika piešķirtas operatora tiesības
commands.op.usage=/op <spēlētāja lietotājvārds>
commands.particle.notFound=Nezināms efekta vārds {%0}
commands.particle.success=Tiek spēlēts daļiņu efekts {%0} {%1} reizes
commands.players.list=Tiešsaistē ir {%0}/{%1} spēlētāji:
commands.players.usage=/list
commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=Pasaules auto-saglabāšanas režīms izslēgts
commands.save.enabled=Pasaules auto-saglabāšanas režīms ieslēgts
commands.save.start=Notiek saglabāšana...
commands.save.success=Pasaule ir saglabāta
commands.save.usage=/save-all
commands.say.usage=/say <ziņa>
commands.seed.success=Sēkla: {%0}
commands.seed.usage=/seed
commands.setworldspawn.success=Pasaules parādīšanās punkts uzstādīts koordinātās ({%0}, {%1}, {%2})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=Spēlētāja {%0} parādīšanās punkts uzstādīts koordinātās ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
commands.stop.start=Apstādina serveri
commands.stop.usage=/stop
commands.time.added=Pievienots {%0} laikam
commands.time.query=Pareizs laiks ir {%0}
commands.time.set=Iesatīt laiku uz {%0}
commands.title.success=Virsraksta komanda ir veiksmīgi izpildīta
commands.title.usage=/title <player> <clear|reset|title|subtitle|actionbar|times> ...
commands.tp.success.coordinates=Spēlētājs {%0} teleportēts uz {%1}, {%2}, {%3}
commands.tp.success=Spēlētājs {%0} teleportēts pie spēlētāja {%1}
commands.tp.usage=/tp [spēlētājs1] <spēlētājs2> VAI /tp [spēlētājs1] <x> <y> <z> [<y-rot> <x-rot>]
commands.unban.success=Spēlētājam {%0} tika noņemts aizliegums
commands.unban.usage=/pardon <spēlētāja lietotājvārds>
commands.unbanip.invalid=Jūs ievadījāt nepareizu IP adresi
commands.unbanip.success=IP adresei {%0} noņemts aizliegums
commands.unbanip.usage=/pardon-ip <IP adrese>
commands.whitelist.add.success=Spēlētājs {%0} pievienots baltajam sarakstam
commands.whitelist.add.usage=/whitelist add <spēlētāja lietotājvārds>
commands.whitelist.disabled=Baltais saraksts tika izslēgts
commands.whitelist.enabled=Baltais saraksts tika ieslēgts
commands.whitelist.list=Baltajā sarakstā ir {%0} spēlētāji (no tiem {%1} redzami sarakstā):
commands.whitelist.reloaded=Baltais saraksts tika pārlādēts
commands.whitelist.remove.success=Spēlētājs {%0} noņemts no baltā saraksta
potion.digSlowDown=Nogurums
potion.digSpeed=Steiga
potion.fireResistance=Uguns izturība
potion.harm=Tūlītējs ievainojums

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.server.donate=Ja jūs šo projektu uzskatāt kā noderīgu, lūdzu apsveriet iespēju ziedot lai atbalstītu attīstību: {%0}

; -------------------- PocketMine setup-wizard strings, only for console --------------------


