; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Latviešu
language.selected=Kā pamata valoda ir izvēlēta {%0} ({%1})

ability.flight=Lidošana
ability.noclip=Nesaduršanās
chat.type.achievement=Spēlētājs {%0} Tikko ieguva sasniegumu {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=Spēlētājam {%0} tika uzlikts aizliegums
commands.ban.usage=/ban <spēlētāja lietotājvārds> [iemesls ...]
commands.banip.invalid=Tu ievadīji nepareizu IP adresi vai arī spēlētāju, kurš nav tiešsaistē
commands.banip.success.players=Spēlētājam {%1} ar IP adresi {%0} tika uzlikts aizliegums
commands.banip.success=IP adresei {%0} tika uzlikts aizliegums
commands.banip.usage=/ban-ip <IP adrese|spēlētāja lietotājvārds> [iemesls ...]
commands.banlist.ips=Kopā ir {%0} IP adreses ar uzliktu aizliegumu:
commands.banlist.players=Kopā ir {%0} Spēlētāji ar uzliktu aizliegumu:
commands.banlist.usage=/banlist [ips|players]
commands.defaultgamemode.success=Pasaules noklusējuma spēles režīms tagad ir {%0}
commands.defaultgamemode.usage=/defaultgamemode <režīms>
commands.deop.success=Spēlētājam {%0} tika noņemtas operātora tiesības
commands.deop.usage=/deop <spēlētāja lietotājvārds>
commands.difficulty.success=Grūtības līmenis nomainīts uz {%0}
commands.difficulty.usage=/difficulty <grūtības līmenis>
commands.effect.failure.notActive.all=Nevarēja atņemt nevienu efektu spēlētājam {%0}, jo spēlētājam neviena nav
commands.effect.failure.notActive=Nevarēja atņemt effektu {%0} spēlētājam {%1}, jo spēlētājam tāda efekta nav
commands.effect.notFound=Neeksistē effekts ar ID {%0}
commands.effect.success.removed.all=Spēlētājam {%0} tika atņemti visi efekti
commands.effect.success.removed=Spēlētajam {%1} tika veiksmīgi atņemts effekts {%0}
commands.effect.success=Spēlētājam {%2} piešķirts efekts {%0} (ID {%4}) * {%1} uz {%3} sekundēm
commands.effect.usage=/effect <spēlētāja lietotājvārds> <efekts> [seconds] [amplifier] [hideParticles] VAI /effect <spēlētāja lietotājvārds> clear
commands.enchant.noItem=Mērķa spēlētājs netur rokā nevienu lietu
commands.enchant.notFound=Neeksistē burvestība ar ID {%0}
commands.enchant.success=Burvestība izdevās
commands.enchant.usage=/enchant <spēlētāja lietotājvārds> <burvestības ID> [level]
commands.gamemode.success.other=Spēlētāja {%1} spēles režīms nomainīts uz {%0}
commands.gamemode.success.self=Tavs spēles režīms nomainīts uz {%0}
commands.gamemode.usage=/gamemode <režīms> [player]
commands.generic.notFound=Nezināma kommanda. Ievadiet /help lai redzētu kommandu sarakstu
commands.generic.num.tooBig=Tavs ievadītais numurs ({%0}) ir pārāk liels, tam jābūt ne lielākam kā {%1}
commands.generic.num.tooSmall=Tavs ievadītais numurs ({%0}) ir pārāk mazs, tam jābūt ne mazākam kā {%1}
commands.generic.permission=Jums nav atļauts izmantot šo komandu
commands.generic.player.notFound=Šis spēlētājs netika atrasts
commands.generic.usage=Lietojums: {%0}
commands.give.item.notFound=Lieta/Rīks ar šādu nosaukumu nepastāv {%0}
commands.give.success=Iedots {%0} * {%1} spēlētājam {%2}
commands.give.tagError=Datu etiķetes interpretācija neizdevās: {%0}
commands.help.header=--- Rāda palīdzības lapu {%0} no {%1} (/help <lapa>) ---
commands.help.usage=/help [lapa|komandas vārds]
commands.kick.success.reason=Spēlētājs {%0} tika izmests no spēles par '{%1}'

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.server.donate=Ja jūs šo projektu uzskatāt kā noderīgu, lūdzu apsveriet iespēju ziedot lai atbalstītu attīstību: {%0}

; -------------------- PocketMine setup-wizard strings, only for console --------------------


